#include "/Engine/Public/Platform.ush"


Texture2D tex_y;
Texture2D tex_u;
Texture2D tex_v;
SamplerState tex_sampler;

float4 srgb2rgb(float4 rgba)
{
	float4 tmp = pow(abs(rgba + 0.055) / 1.055, 2.4);
	tmp.w = rgba.w;
	return tmp;
}

float4 MainPS(
	in float2 iTc : TEXCOORD
) : SV_Target0
{
    float y = tex_y.Sample(tex_sampler, iTc).r - 0.0625;
	float u = tex_u.Sample(tex_sampler, iTc).r - 0.5;
	float v = tex_v.Sample(tex_sampler, iTc).r - 0.5;
	
	float r = saturate(1.164f * y				+ 1.596f * v);
	float g = saturate(1.164f * y	- 0.391 * u	- 0.813f * v);
	float b = saturate(1.164f * y	+ 2.018 * u				);

	return srgb2rgb(float4(r, g, b, 1.0));
}